{
  "name": "zumbis-brasilia",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
